<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>A propos</title>
    <asset:stylesheet src="about.css"/>
</head>

<body>

<div class="container padding-top-20">
    <g:render template="/templates/pageHeader">
        ABOUT US,
        <br/>
        WE PROMOTE EDUCATION.
    </g:render>

    <div class="row">
        <div class="col-sm-2 text-center margin-top-20">
            <g:render template="/templates/backHome"/>
        </div>

        <div class="col-sm-6">
            <p>Accessing higher education remains a problem in most African countries, while many local universities offer all the classes you need.</p>

            <p>If you can’t go to the University of your dreams, Chalkboard brings it to you !</p>

            <p>We are working on a platform that connects anyone to the best African courses. This web and mobile app will allow you to broadcast and download content through the lowest data connection.</p>

            <p>Subscribe to our newsletter and follow us on Twitter and Facebook so that we keep in touch !</p>
        </div>
    </div>
</div>
</body>
</html>