body {
  background-color: rgb(102, 196, 177);
}

@font-face {
  font-family: Spinnaker;
  src: url("http://fonts.googleapis.com/css?family=Spinnaker:400normal");
}

@font-face {
  font-family: 'Spinnaker-Regular';
  src: url('../fonts/Spinnaker/Spinnaker-Regular.eot');
  src: url('../fonts/Spinnaker/Spinnaker-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Spinnaker/Spinnaker-Regular.woff') format('woff'),
  url('../fonts/Spinnaker/Spinnaker-Regular.ttf') format('truetype'),
  url('../fonts/Spinnaker/Spinnaker-Regular.svg#Spinnaker-Regular') format('svg');
}

.navbar-brand {
  font-size: xx-large;
}

.navbar-nav > li > a {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar {
  position: relative;
  min-height: 0;
  margin-bottom: 0;
  border: 1px solid transparent;
}

@media (max-width: 767px) {
  .padding-under-nav {
    padding-top: 20px;
  }
}

.link {
  font-family: 'Spinnaker-Regular', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
  background-color: rgb(203, 74, 91);
  border: 0;
  border-radius: 0;
}

.link:hover {
  background-color: #9A1452;
}

.chalkboard-header {
  font-family: 'Spinnaker-Regular', sans-serif;
  color: white;
  font-size: 36px;
}

.lateral-menu {
  color: white;
  font-family: 'Spinnaker-Regular', sans-serif;
  font-size: 16px;
}

.lateral-menu:hover {
  text-decoration: none;
}

.spinnaker {
  font-family: 'Spinnaker-Regular', sans-serif;
}