body {
  background-color: white;
}

// Block du haut
.homepage-block-1 {
  padding: 30px 0;
  background: url("../images/background.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  z-index: -1;
  margin-top: -30px;
}

@media (max-width: 767px) {
  .homepage-block-1 {
    margin-top: -52px;
  }
}

.homepage-block-1 .jumbotron {
  padding: 0;
  margin: 0;
  color: white;
  background: transparent;
}

.homepage-block-1 .jumbotron h4 {
  font-family: 'Spinnaker-Regular', sans-serif;
  font-style: normal;
  font-size: 45px;
  font-weight: 400;
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
}

// 2e block
.homepage-block-2 {
  padding: 40px 0;
}

.homepage-module {
  padding: 20px 0;
}

.homepage-block-2 img {
  height: 50px;
}

.homepage-module-head {
  color: #66C4B1;
  font-size: 14px;
  outline-color: rgb(102, 196, 177);
}

.homepage-svg path {
  fill: rgba(198, 235, 228, 1);
  stroke: rgba(34, 65, 59, 1);
  stroke-width: 1px;
}

// 3e block
.homepage-block-3 {
  background-color: rgb(102, 196, 177);
  padding: 40px 0;
}

.homepage-block-3 div[class^="col"] {
  padding: 20px;
}

.homepage-block-3 p {
  font-size: 45px;
  color: #FFF;
}

.homepage-block-3 small {
  font-size: 16px;
  color: #FFF;
}

// 4e block
.homepage-block-4 {
  background-color: rgb(43, 43, 36);
  padding: 40px 0;
}

.homepage-block-4 div[class^="col"] {
  padding: 20px;
}

.homepage-block-4 .follow-us {
  font-size: 16px;
  // margin: 10px;
  border: solid white 1px;
  color: #FFF;
}

.homepage-block-4 small {
  font-size: 16px;
  color: #FFF;
}